[metadata]
name = allensdk
author = David Feng
author-email = davidf@alleninstitute.org
summary = Core libraries for the allensdk.
description-file = README.md

[build_sphinx]
source-dir = .
build-dir = doc/_build
all_files = 1

[upload_sphinx]

[upload-dir]

[sdist]
formats = bztar,gztar,zip

[bdist]
formats = rpm

[tool:pytest]
pep8maxlinelength = 79
pep8ignore = E124 E201 E202 E231 E401 W293 W291
addopts = --junitxml=test-reports/test.xml --disable-pytest-warnings

[pep8]
maxlinelength = 79
ignore = E124 E201 E202 E231 E401 W293 W291

[tool:brunette]
line-length = 79

[aliases]
test=pytest

[lint]
lint-output-format = html
lint-files-output = y
lint-reports = y
lint-output = lint

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

