[loggers]
keys=root,allensdk

[handlers]
keys=consoleHandler,logFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=logFileHandler
propagate=0
disabled=1

[logger_allensdk]
level=DEBUG
handlers=logFileHandler
qualname=allensdk
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('allen_sdk_biophysical_perisomatic.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s {%(pathname)s:%(lineno)d} %(name)-12s %(levelname)-8s %(message)s
datefmt=%m-%d %H:%M
