allensdk package
================

Subpackages
-----------

.. toctree::

    allensdk.api
    allensdk.brain_observatory
    allensdk.config
    allensdk.core
    allensdk.ephys
    allensdk.model
    allensdk.morphology
    allensdk.test_utilities

Submodules
----------

allensdk.deprecated module
--------------------------

.. automodule:: allensdk.deprecated
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: allensdk
    :members:
    :undoc-members:
    :show-inheritance:
