[loggers]
keys=root,allensdk,biophysical_perisomatic

[handlers]
keys=consoleHandler,logFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
#handlers=consoleHandler,logFileHandler
handlers=consoleHandler

[logger_allensdk]
level=INFO
#handlers=consoleHandler,logFileHandler
handlers=consoleHandler
qualname=allensdk
propagate=1

[logger_biophysical_perisomatic]
level=INFO
#handlers=consoleHandler,logFileHandler
handlers=consoleHandler
qualname=biophysical_perisomatic
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('allen_sdk_biophysical_perisomatic.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s {%(pathname)s:%(lineno)d} %(name)-12s %(levelname)-8s %(message)s
datefmt=%m-%d %H:%M
