[tox]
envlist = py{27,35,36}
setupdir=../..

[testenv:py27]

[testenv:py35]

[testenv:py36]

[testenv]

passenv=HOME

setenv =
    PYTHONPATH = {toxinidir}
    ALLENSDK_EXPERIMENTAL = true

commands =
    pip install -q -U pip
    pip install git+https://github.com/NeurodataWithoutBorders/pynwb.git
    pip install statsmodels
    pip install -i http://aibs-artifactory/artifactory/api/pypi/pypi-local/simple --trusted-host aibs-artifactory --extra-index-url https://pypi.org/simple aibs_sync_extractor

    py{27,35,36}: coverage run --source nwb -m pytest --basetemp={envtmpdir} {posargs}
    py{27,35,36}: coverage report

deps =
    pytest
    coverage
