begintemplate cell

public init
public soma, dend, apic, axon
public all, somatic, basal, apical, axonal, dendritic, somatic_axonal

objref all, somatic, basal, apical, axonal, dendritic, somatic_axonal
objref this

proc init() {localobj nl, import
	all = new SectionList()
	somatic = new SectionList()
	basal = new SectionList()
	apical = new SectionList()
	axonal = new SectionList()
	dendritic = new SectionList()
	somatic_axonal = new SectionList()
	forall delete_section()
}

proc simplify_axon() {
	forsec axonal { delete_section() }
	create axon[2]
	forsec "axon" {
		all.append()
		axonal.append()
		somatic_axonal.append()
	}
}

create soma[1]
create dend[1]
create apic[1]
create axon[1]

endtemplate cell